	died					
	Alive	Alive	Died	Died	Total	Total
	No.	%	No.	%	No.	%
centre						
Tokyo	230	79.3%	60	20.7%	290	100.0%
Boston	171	67.6%	82	32.4%	253	100.0%
Glamorgan	153	69.2%	68	30.8%	221	100.0%
Total	554	72.5%	210	27.5%	764	100.0%

agegrp						
Under 50yrs	212	75.7%	68	24.3%	280	100.0%
50-69yrs	258	73.5%	93	26.5%	351	100.0%
70yrs older	84	63.2%	49	36.8%	133	100.0%
Total	554	72.5%	210	27.5%	764	100.0%

inflam						
Minimal	444	72.8%	166	27.2%	610	100.0%
Moderate-severe	110	71.4%	44	28.6%	154	100.0%
Total	554	72.5%	210	27.5%	764	100.0%

mal1						
Relatively malignant appearance 	231	67.2%	113	32.8%	344	100.0%
Benign appearance	323	76.9%	97	23.1%	420	100.0%
Total	554	72.5%	210	27.5%	764	100.0%

